# Copy this file to .env and fill the credentials below

# API credentials from my.telegram.org/apps
API_ID=
API_HASH=

# A bot token from @BotFather
BOT_TOKEN=

# The ID of the group where messages from users are sent to and the members reply
# Your bot should be an admin there
GROUP=